library(ape)
source("../R/trimCols.R")
source("~/Dropbox/Research/code/pis.R")

locdir <- "Combined_redo/"
loci <- dir("Combined_redo/")

for(i in 1:length(loci)){
locus <- read.dna(paste0(locdir, loci[i]), format = "fasta")
locus <- trimCols(locus, 0.5, codon = F)
if(ncol(locus) > 2000) locus <- locus[,1:2000] else next
if(pis(locus[!grepl("Emu", rownames(locus)),], what = "absolute") < 10) next
write.dna(locus, format = "fasta", file = paste0("trees_iq/", loci[i]))
system(paste0("~/Desktop/Software/iqtree-2.1.2-MacOSX/bin/iqtree2 -st DNA -m TESTNEW -s trees_iq/", loci[i], " -alrt 1000 -nt 1 -redo -pre trees_iq/", loci[i]))
system("rm trees_iq/*gz trees_iq/*bionj trees_iq/*mldist trees_iq/*log")
}
