library(ape)
source("../R/trimCols.R")
source("../R/concatenate.R")
source("../R/collapseLowSup.R")

trfiles <- grep("treefile", dir("trees_iq"), value = T)
trs <- lapply(trfiles, function(x) read.tree(paste0("trees_iq/", x)))
for(i in 1:length(trs)) trs[[i]]$tip.label <- sapply(trs[[i]]$tip.label, function(x)  strsplit(x, "_")[[1]][1])
class(trs) <- "multiPhylo"
names(trs) <- gsub("[.]treefile", "", trfiles)

# Basic ASTRAL run
write.tree(trs, file = "trees_analyses/kiwi.trs")
system(paste0("java -jar ~/Desktop/Software/ASTRAL4.10.11/astral.4.10.11.jar -i trees_analyses/kiwi.trs -o trees_analyses/kiwi_astral.tre"))

# Run ASTRAL collapsing branches with <0.5 suppport:
trs50 <- trs
for(i in 1:length(trs50)) trs50[[i]] <- collapseLowSup(trs50[[i]], 50)
write.tree(trs50, file = "trees_analyses/kiwi_collapsed50.trs")
system(paste0("java -jar ~/Desktop/Software/ASTRAL4.10.11/astral.4.10.11.jar -i trees_analyses/kiwi_collapsed50.trs -o trees_analyses/kiwi_collapsed50_astral.tre"))

# Run ASTRAL collapsing branches with <0.9 suppport:
trs90 <- trs
for(i in 1:length(trs90)) trs90[[i]] <- collapseLowSup(trs90[[i]], 90)
write.tree(trs90, file = "trees_analyses/kiwi_collapsed90.trs")
system(paste0("java -jar ~/Desktop/Software/ASTRAL4.10.11/astral.4.10.11.jar -i trees_analyses/kiwi_collapsed90.trs -o trees_analyses/kiwi_collapsed90_astral.tre"))

# ASTRAL gene and site concordance factors:
loci <- lapply(grep("fa$", dir("trees_iq"), value = T), function(x) read.dna(paste0("trees_iq/", x), format = "fasta"))
for(i in 1:length(loci)) rownames(loci[[i]]) <- sapply(rownames(loci[[i]]), function(x)  strsplit(x, "_")[[1]][1])
concal <- concatenate(loci)
write.dna(concal, file = "trees_analyses/kiwi_concat.fasta", format = "fasta")

system("~/Desktop/Software/iqtree-2.1.2-MacOSX/bin/iqtree2 -t trees_analyses/kiwi_astral.tre --gcf trees_analyses/kiwi.trs -s trees_analyses/kiwi_concat.fasta --scf 100 --prefix trees_analyses/concord_astral")

# IQ-TREE species tree - non-partitioned analysis
system("~/Desktop/Software/iqtree-2.1.2-MacOSX/bin/iqtree2 -st DNA -m TESTNEW -s trees_analyses/kiwi_concat.fasta -alrt 1000 -nt 1 -pre trees_analyses/concat_kiwi -redo")

# IQ-TREE gene and site concordance factors:
system("~/Desktop/Software/iqtree-2.1.2-MacOSX/bin/iqtree2 -t trees_analyses/concat_kiwi.treefile --gcf trees_analyses/kiwi.trs -s trees_analyses/kiwi_concat.fasta --scf 100 --prefix trees_analyses/concord_iq")
